{
  "name": "enterprise-ai-copilot",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise AI Copilot SDK monorepo — embeddable page-aware assistant for business web apps",
  "scripts": {
    "build:sdk": "npm run build --prefix packages/sdk && mkdir -p apps/demo-host/public/vendor && cp packages/sdk/dist/enterprise-copilot.js apps/demo-host/public/vendor/enterprise-copilot.js",
    "dev:demo": "npm run build:sdk && npm run dev --prefix apps/demo-host",
    "dev:gateway": "SPRING_PROFILES_ACTIVE=dev mvn -f services/copilot-gateway/pom.xml spring-boot:run",
    "test:sdk": "npm test --prefix packages/sdk",
    "test:gateway": "mvn -f services/copilot-gateway/pom.xml test",
    "test:e2e": "npm test --prefix tests/e2e",
    "test": "npm run test:sdk && npm run test:gateway",
    "lint:sdk": "npm run lint --prefix packages/sdk",
    "typecheck:sdk": "npm run typecheck --prefix packages/sdk",
    "verify": "npm run lint:sdk && npm run test:sdk && npm run build:sdk && npm run test:gateway"
  }
}
